<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Baskervville">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Libre+Baskerville">
</head>

<body>
    <header>
        <nav class="topnav">
           <a href="homepage.html"> <img class="logo-img" title="Go back to homepage" src="img/logo.png" alt="Website logo" href="homepage.html"> </a>
           <figure class="vl"></figure>
           <a class="active" href="homepage.html">Home</a>
           <figure class="vl"></figure>
           <a href="schools.html" title="See the schools in the area">Schools</a>
           <figure class="vl"></figure>
           <a href="parks.html" title="See the parks in the area">Parks</a>
           <figure class="vl"></figure>
           <a href="sports fields.html" title="See the sport fields in the area">Sport Fields</a>
           <figure class="vl"></figure>
           <a href="houses.html" title="See some of the houses in the area">Houses</a>
           <figure class="vl"></figure>
           <a rel="author" href="contact page.html" title="Have a question?">Contact</a>
        </nav>
    </header>

    <section>
        <figure class="slideshow-container-homepage">
            <img class="slideshow-img-homepage" src="img/homepage1.jpg" alt="A picture of a big house with flowers and trees">
            <section class="button-container-homepage">
              <a class="button" href="https://www.google.com/maps/place/Oosterduin,+Haarlem/@52.373293,4.5948393,15z/data=!3m1!4b1!4m6!3m5!1s0x47c5ef20b2489ee5:0x390b3392a87d0f2d!8m2!3d52.3742893!4d4.606008!16s%2Fg%2F1tp078wl?entry=ttu">
                Open Google maps
              </a>
              <a class="button" href="https://oosterduinen.nl/">Open website</a>
            </section>
        </figure>
        <article>
             <h1>Welcome to the beautiful neighbourhood of Oosterduin!</h1>
             <p>A wonderful little neighbourhood in Haarlem, Oosterduin offers the perfect blend of suburban tranquillity and urban convenience.
             With its tree-lined streets, well-maintained parks, and friendly community atmosphere, this neighbourhood is a haven for families, 
             young professionals, and retirees alike.</p>
             <p>Oosterduin boasts an array of recreational opportunities, from football and tennis fields to parks, which offers fitness 
             classes, sports leagues, and events for residents of all ages. The neighbourhood offers schools, aged care, gyms and hotels.
             Plus, with easy access to public transportation and major highways, commuting to the city center or nearby business districts
             is a breeze. It can’t get any better than this!</p>
             <p>In Oosterduin, you'll find not just a place to live, but a true sense of home. Come be a part of a welcoming community and 
             experience the unparalleled charm and convenience of life in Oosterduin!</p>
        </article>
        </section>

        <section class="cookie-overlay p-4 d-none">
            <section class="d-flex">
              <section class="mr-3">
                By clicking the "Accept" button below, you agree to our Cookie Policy.
              </section>
            </section>
            <button class="acceptBtn" id="acceptBtn">Accept</button>
        </section>

    <footer>
        <h3>&copy; Tina Naseri 2023</h3>
    </footer>
</body>
</html>